{
  "name": "spotisync",
  "version": "1.0.0",
  "description": "A simple program that will play the same song on two different devices using two different spotify accounts",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "standard --fix",
    "start": "node --experimental-modules server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erhant/spotisync.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erhant/spotisync/issues"
  },
  "homepage": "https://github.com/erhant/spotisync#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "standard": "^13.1.0"
  }
}
